{
    "devDependencies": {
        "@js-joda/core": "^3.2.0",
        "create-react-class": "^15.7.0",
        "date-fns": "^2.21.1",
        "date-fns-tz": "^1.1.4",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "shadow-cljs": "^2.12.5"
    }
}
